/*
Theme Name: Flourish Lite Child
Theme URI: http://vlad-veks.com
description: >-
   Flourish Lite Child
Author: Vladyslav Vekslyer
Author URI: http://vlad-veks.com
Template: flourish-lite
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
Text Domain: flourish-lite-child
*/

@import url("assets/css/global.css");

/* Full width pages */
#content_holder.full-width { padding-left: 150px; padding-right: 150px; }
#content_holder.full-width > .default_content_alignbx { width: 100%; float: none; }
#content_holder.full-width p { font-size: 17px; }

/* Logo */
.logo {
	padding: 10px;
	width: 200px;
}
.logo img {
	width: 170px;
	height: 120px;
}
.logo:after { border-bottom: 40px solid var(--blue-dark); }

/* Navigation bar */
.navigation_bar { background-color: var(--blue-dark); }

/* Info box */
.infobox { font-size: 19px; }
.infobox div { font-weight: normal; }
.infobox i { color: #FFB53A }
.infobox:last-of-type {
	border: none;
	margin: 0;
	padding: 0;
}

/* Sitenav */
.sitenav { width: 82%; }
.sitenav #menu-test-menu li a, #menu-header li a, .sitenav .menu li a, .sitenav ul li.current-menu-item > a { color: white; }
.sitenav #menu-test-menu li a:hover, #menu li a:hover, .sitenav .menu li a:hover {
	border-bottom: solid 4px white;
	color: white;
}

/* Modal Link Widget */
.modal-link {
	position: relative;
	background-color: rgba(0,0,0,0.60);
	height: 300px;
	overflow: hidden;
}
.modal-link h4, .modal-link p, .modal-link button { position: absolute; }
.modal-link h4, .modal-link p { width: 70%; left: 50%; transform: translateX(-50%); }
.modal-link h4{ top: 40px; color: #4F95E1; text-transform: uppercase; }
.modal-link p { top: 80px; color: #c0c0c0; }
.modal-link button { bottom: 20px; left: 15%; }
.modal-link a { color: white; }
.modal-link img {
	position: relative;
	width: 100%;
	height: 100%;
	z-index: -1;
}

/* Top and Bottom Widget Wrappers */
.widget-wrapper { display: flex; justify-content: center; }
.widget-wrapper > div { width: 360px; margin: 0 15px; }

/* Top Page Hero */
.hero {
	position: relative;
	height: 330px;
	background-color: rgba(0,0,0,0.45);
	overflow: hidden;
}
.hero img { position: relative; z-index: -1; }
.hero div {
	position: absolute;
	top: 150px;
	width: 1170px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	padding: 0 40px;
}
.hero div h1, .hero div h3 { color: white; }
.hero div h1 { font-size: 50px; }
.hero div h3 { font-weight: normal; width: 50%; }
.hero .reg-page h1 { text-align: center; font-size: 75px; }

/* Quotes */
.quote p:first-of-type { font-size: 1.1em; margin-bottom: 10px;}
.quote p:last-of-type { font-style: italic; }

/* Buttons */
.btn {
	background-color: var(--blue-dark);
	border: none;
	font-size: 1em;
	text-transform: uppercase;
	box-sizing: border-box;
}
.btn a {
	color: white;
	width: 100%;
	height: 100%;
	display: inline-block;
	padding: 10px 30px;
}
.btn a:hover { color: white; }

/* Full width page bottom bar */
#bottom-bar > h2 { text-align: center; color: var(--blue-dark); }
#bottom-bar .pages { display: flex; justify-content: center; margin: 30px 0; }
#bottom-bar .page {
	width: 25%;
	padding: 15px 25px;
	box-sizing: border-box;
	float: none;
	border-radius: 15px;
	margin: 0 3%;
}
#bottom-bar .page h3 { margin-bottom: 5px; }
#bottom-bar .page hr { margin-bottom: 10px; color: var(--grey); opacity: 0.5; }

/* Homepage bio and book section */
#book-bio { display: flex; }
#book-bio p { margin-bottom: 15px; }
#book-bio h1 { text-align: center; padding: 15px 0; margin: 0; }
#book-bio > div {
	width: 50%;
	box-sizing: border-box;
	padding: 0 70px;
}
#book-bio .quote p { margin-bottom: 10px; }

#bio { display: flex; flex-direction: column; align-items: center;}
#bio p { margin-top: 15px; }
#bio .btn { width: 30%; }

#book { background-color: white; }
#book-desc-bottom { display: flex; justify-content: space-between; }
#book img { width: 45%; height: 180px; }
#book .buttons {
	display: inline-flex;
	justify-content: space-between;
	flex-direction: column;
	position: relative;
	bottom: 35px;
	height: 100px;
	width: 30%;
}

/* Homepage testimonials section */
#testimonials {
	padding: 50px 0;
	background-image: url("assets/home-body-image.png");
	background-position: center 40%;
	background-repeat: no-repeat;
	background-size: cover;
}
#testimonials h1 { text-align: center; margin-bottom: 40px;}
#testimonials .quote { width: 75%; margin: 0 auto; }
#testimonials .container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}
